APP_KEYS=tobemodified,tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

FRONTEND_URL=https://example.com
STRAPI_ADMIN_BACKEND_URL=https://api.example.com

SMTP_HOST=example.com
SMTP_PORT=465
SMTP_USERNAME=username
SMTP_PASSWORD=passsword

VAPID_PUBLIC_KEY=deinPublicVapidKEy
VAPID_PRIVATE_KEY=deinPrivatVapidKey